<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulasi Assigment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>
<body>
    <main>

    </main>
    
          <img src="/assets/image/profil.jpg"  width="60" height="98">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">NS Collection</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kategori
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sepatu</a></li>
                      <li><a class="dropdown-item" href="#">Atasan</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Lainnya</a></li>
                    </ul>
                  </li>
                </ul>
                
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav mb-10>
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="card" style="width: 18rem;">
                <img src="/assets/image/sepatu_7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sneakers Putih</h5>
                  <p class="card-text"> Cocok digunakan untuk casual wear fashion untuk berbagai acara.</p>
                  <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="assets/image/sepatu_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sepatu Elizabeth</h5>
                  <p class="card-text">Cocok digunakan untuk daily, hangout dan acara santai</p>
                  <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="assets/image/sepatu_3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sepatu Puma</h5>
                    <p class="card-text">Cocok digunakan untuk daily, hangout dan acara santai</p>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                  </div>
            </div>
          </div>
          
          
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>